// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // carry = A.B + A.C + C.D
    And(a=a, b=b, out=and1);
    And(a=a, b=c, out=and2);
    And(a=b, b=c, out=and3);
    Or(a=and1, b=and2, out=c1);
    Or(a=c1, b=and3, out=carry);
    // sum = A x+ B x+ C
    Xor(a=a, b=b, out=axb);
    Xor(a=axb, b=c, out=sum);
}